<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BlindNotes20.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BlindNotes20.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#FFFFFF">

        <TextView
            android:id="@+id/preview_nota1"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nota 1"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/editar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_toEndOf="@+id/preview_nota1"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:onClick="irParaEditarNota"
            />

        <ImageButton
            android:id="@+id/excluir1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/editar1"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="NotSibling" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="190dp">

        <TextView
            android:id="@+id/preview_nota2"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nota 2"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/editar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_toEndOf="@+id/preview_nota2"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:onClick="irParaEditarNota"/>

        <ImageButton
            android:id="@+id/excluir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/editar2"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="NotSibling" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/preview_nota3"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nota 3"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_toEndOf="@+id/preview_nota3"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:onClick="irParaEditarNota"/>

        <ImageButton
            android:id="@+id/excluir3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/editar3"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="NotSibling" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="irParaCriarNota"
        app:backgroundTint="#F3F0F0"
        app:srcCompat="@android:drawable/ic_input_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>