<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/preview_nota1"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/editar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_toEndOf="@+id/preview_nota1"
            android:onClick="irParaEditarNota"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/excluir1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/editar1"
            android:src="@android:drawable/ic_menu_delete"
            tools:ignore="NotSibling" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>